# File: Variables for Test environment
variables:
- name: azureSubscription
  value: "Free Trial(b15a92b2-385c-4ff5-84ee-eb443275df1c)"
- name: SubscriptionId
  value: "b15a92b2-385c-4ff5-84ee-eb443275df1c"
- name: ResourceGroupName
  value: "AzureDevops"
- name: cinumber
  value: CI0023799
- name: metricsBasedRuleStatus
  value: '-EnableRule'
- name: PatActionGroupName
  value: "bbb" 


  ## Keyvault
- name: availabilityMetricAlertKV
  value: 'iir-Keyvault-AvailabilityMetric'
- name: serviceApiLatecyMetricAlertKV
  value: 'iir-Keyvault-ServiceAPILatency'
- name: KeyVaultName
  value: testkv12321

 

